STAGE = 'dev'
AWS_ACCOUNT = 558086660816
AWS_REGION = us-east-1

XERO_CLIENT_ID = 860A6D33F3FF45E7BE2D50C362745E8C
XERO_CLIENT_SECRET = 5YJOab8Vw_TpqFNJfR97Vmt-ISBVke5viQacQoguKRh5vg6I
APP_NAME = FullstackTestApp
APP_PREFIX = FUL